PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://20110087:oMRuMTqoZIIVIfX1@cluster0.4rbmzr7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = MYSECRET
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 21401923a649bc
SMTP_PASSWORD = 262bb40b1b13e6
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT